# PasswordBook

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/cn/passwordbook/: App.java  MainActivity.java
app/src/main/java/com/lyh/cn/passwordbook/activity/: DetailActivity.kt  EntryActivity.java  InitActivity.kt  LoginActivity.kt  MainActivity.java
app/src/main/java/com/lyh/cn/passwordbook/activity/entry/: EntryActivity.java  InitActivity.kt  LoginActivity.kt
app/src/main/java/com/lyh/cn/passwordbook/adapter/: PwdAdapter.kt
app/src/main/java/com/lyh/cn/passwordbook/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lyh/cn/passwordbook/fragment/: A.kt
app/src/main/java/com/lyh/cn/passwordbook/fragment/entry/: FingerprintFragment.kt  PasswordFragment.kt  UrlFragment.kt
app/src/main/java/com/lyh/cn/passwordbook/greendao/: DaoMaster.java  DaoSession.java  PwdInfoDao.java
app/src/main/java/com/lyh/cn/passwordbook/model/: PwdInfo.java
app/src/main/java/com/lyh/cn/passwordbook/utils/: AesGcmCipher.java  MySpUtils.kt
app/src/main/res/layout/: activity_bar_main.xml  activity_detail.xml  activity_init.xml  activity_login.xml  activity_main.xml  fragment_pwd.xml  fragment_url.xml  item_pwd.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
