[versions]
agp = "8.3.1"
appcompat = "1.6.1"
baserecyclerviewadapterhelper4 = "4.1.4"
commonutils = "1.5.3"
constraintlayout = "2.1.4"
fastjson2 = "2.0.45.android4"
fingerprintutils = "1.0.4"
greendao = "3.3.0"
greendaoGradlePlugin = "3.3.1"
kotlin = "1.9.20"
material = "1.11.0"
permission = "1.2.6"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
brvah = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baserecyclerviewadapterhelper4" }
commonutils = { module = "io.github.liyuhaolol:CommonUtils", version.ref = "commonutils" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
fingerprintutils = { module = "io.github.liyuhaolol:FingerprintUtils", version.ref = "fingerprintutils" }
greendao = { module = "org.greenrobot:greendao", version.ref = "greendao" }
greendao-gradle-plugin = { group = "org.greenrobot",name = "greendao-gradle-plugin", version.ref = "greendaoGradlePlugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
permission = { module = "io.github.liyuhaolol:Permission", version.ref = "permission" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
