<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_24"
            android:text="请输入密码"/>
        <EditText
            android:id="@+id/pwd_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_24"
            android:text="请再次输入密码"/>
        <EditText
            android:id="@+id/pwd_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/next"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:background="@color/gray_ba"/>
    </RelativeLayout>
</RelativeLayout>